# com.cobilas.cs.lib.collections

./: .gitignore  Cobilas.Collections.sln  com.cobilas.cs.lib.collections.sln
Cobilas.Collections/: ArrayManipulation.cs  ArrayToIEnumerator.cs  Cobilas.Collections.csproj  Cobilas.Collections.net35.csproj  Cobilas.Collections.net35.nuspec  Cobilas.Collections.nuspec  ICollectionToIEnumerator.cs  IReadOnlyArrayGeneric.cs  pack and push.bat  pack.bat
Cobilas.Collections.net35/: Cobilas.Collections.net35.csproj
Cobilas.Collections.net35/Properties/: AssemblyInfo.cs
Cobilas.Collections.net5/: Cobilas.Collections.net5.csproj
Cobilas.Collections.test/: Cobilas.Collections.test.csproj  Program.cs
Cobilas.Collections/Properties/: AssemblyInfo.cs
