<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Cobilas.Collections</RootNamespace>
    <AssemblyName>Cobilas.Collections</AssemblyName>
    <Authors>Cobilas</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>CSharp</PackageTags>
    <PackageId>Cobilas.Collections.net5</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
    <NoWarn>1701;1702;CS0108</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Cobilas.Collections\ArrayManipulation.cs" Link="ArrayManipulation.cs" />
    <Compile Include="..\Cobilas.Collections\ArrayToIEnumerator.cs" Link="ArrayToIEnumerator.cs" />
    <Compile Include="..\Cobilas.Collections\ICollectionToIEnumerator.cs" Link="ICollectionToIEnumerator.cs" />
    <Compile Include="..\Cobilas.Collections\IReadOnlyArray.cs" Link="IReadOnlyArray.cs" />
    <Compile Include="..\Cobilas.Collections\IReadOnlyArrayGeneric.cs" Link="IReadOnlyArrayGeneric.cs" />
  </ItemGroup>

</Project>
