<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Cobilas.Collections</RootNamespace>
    <AssemblyName>Cobilas.Collections</AssemblyName>
    <Authors>Cobilas</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>CSharp</PackageTags>
    <PackageId>Cobilas.Collections</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.0.0</Version>
    <PackageProjectUrl>https://www.nuget.org/packages/Cobilas.Collections</PackageProjectUrl>
    <Description>Array manipulation</Description>
    <PackageReleaseNotes>Updated for NET 5</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/BelicusBr/com.cobilas.cs.lib.collections</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
    <NoWarn>1701;1702;CS0108</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Cobilas.Collections.net35\ArrayManipulation.cs" Link="ArrayManipulation.cs" />
    <Compile Include="..\Cobilas.Collections.net35\ArrayToIEnumerator.cs" Link="ArrayToIEnumerator.cs" />
    <Compile Include="..\Cobilas.Collections.net35\ICollectionToIEnumerator.cs" Link="ICollectionToIEnumerator.cs" />
    <Compile Include="..\Cobilas.Collections.net35\IReadOnlyArray.cs" Link="IReadOnlyArray.cs" />
    <Compile Include="..\Cobilas.Collections.net35\IReadOnlyArrayGeneric.cs" Link="IReadOnlyArrayGeneric.cs" />
  </ItemGroup>

</Project>
